C:\Users\User\Desktop\C# Дз2\bin\Debug\net6.0\C# Дз2.exe
C:\Users\User\Desktop\C# Дз2\bin\Debug\net6.0\C# Дз2.deps.json
C:\Users\User\Desktop\C# Дз2\bin\Debug\net6.0\C# Дз2.runtimeconfig.json
C:\Users\User\Desktop\C# Дз2\bin\Debug\net6.0\C# Дз2.dll
C:\Users\User\Desktop\C# Дз2\bin\Debug\net6.0\C# Дз2.pdb
C:\Users\User\Desktop\C# Дз2\obj\Debug\net6.0\C# Дз2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# Дз2\obj\Debug\net6.0\C# Дз2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Дз2\obj\Debug\net6.0\C# Дз2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Дз2\obj\Debug\net6.0\C# Дз2.AssemblyInfo.cs
C:\Users\User\Desktop\C# Дз2\obj\Debug\net6.0\C# Дз2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Дз2\obj\Debug\net6.0\C# Дз2.dll
C:\Users\User\Desktop\C# Дз2\obj\Debug\net6.0\refint\C# Дз2.dll
C:\Users\User\Desktop\C# Дз2\obj\Debug\net6.0\C# Дз2.pdb
C:\Users\User\Desktop\C# Дз2\obj\Debug\net6.0\C# Дз2.genruntimeconfig.cache
C:\Users\User\Desktop\C# Дз2\obj\Debug\net6.0\ref\C# Дз2.dll
